<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>초록양말 greensocks</title>
	<link rel="stylesheet" href="socks_style.css">
	<style type="text/css">
	</style>
</head>
	
<body class="greensocks">
	#ccff00<br><br>
	<p><img class="greensocks" src="blue.yellow.black.cats.png" title="#ccff00" target="_blank"></p>
	#abeb88<br><br>
	<p><img class="greensocks" src="lightgreen.nothing.png" title="#abeb88"target="_blank"></p>
	#326118<br><br>
	<p><img class="greensocks" src="green.purple.birds.png" title="#326118"target="_blank"></p>

</body>
</html>